<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rc.myapplication.Eleven7"
    android:background="@color/backgroundcolor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1.  Rabindranath Tagore&apos;s &apos;Jana Gana Mana&apos; has been adopted as India&apos;s National Anthem. How many stanzas of the said song were adopted?"
        android:id="@+id/textView20"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_x="5dp"
        android:layout_y="50dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:- (D) only the first stanza."
        android:id="@+id/textView21"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_x="5dp"
        android:layout_y="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2.  Who composed the famous song &quot;Sare Jahan SeAchha&quot;?"
        android:id="@+id/textView22"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="210dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView21"
        android:layout_marginTop="40dp" />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Answer:- (c) Mohammad Iqbal"
    android:id="@+id/textView23"
        android:textIsSelectable="false"
    android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="270dp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3.  Which one of the following is not a feature of North Indian temple architecture?"
        android:id="@+id/textView24"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="310dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:- (c) Gopura."
        android:id="@+id/textView25"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="390dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4.  The ratio of width of our National flag to its length is"
        android:id="@+id/textView27"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="420dp"
         android:textColor="#000000"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:- (b) 2:3"
        android:id="@+id/textView26"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="480dp"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q5.  Where is “Pushkar Fair” held?"
        android:id="@+id/textView28"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="510dp"
        android:textColor="#000000"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:- (d) Ajmer."
        android:id="@+id/textView29"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_x="5dp"
        android:layout_y="550dp"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/button39"
        android:layout_x="240dp"
        android:layout_y="650dp"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignEnd="@+id/textView29" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANSWERS"
        android:id="@+id/textView31"
        android:layout_x="137dp"
        android:layout_y="-1dp"
        android:textSize="20dp"
        android:textColor="#ff3b86"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp" />

</RelativeLayout>
